define  hostgroup {
        hostgroup_name my-hosts; This is name of host group
        alias          Nodes Monitoring; Long/Different name of group
        members        nrpe1 ; comma seperated list of hosts that belong to this group 
        }
        
define host {
    use         linux-server
    host_name   nrpe1
    alias       nrpe1
    address     172.17.0.3
    }

define service {
    use         generic-service
    host_name   nrpe1
    service_description PING
    check_command check_ping!100.0,20%!500.0,60%
    servicegroup pingservices
    }

define service {
    use         generic-service
    host_name   nrpe1
    service_description SSH
    check_command    check_ssh
    notifications_enabled 0
    servicegroup sshservices
    }

define service {
    use         generic-service
    host_name   nrpe1
    service_description Current Load
    check_command    check_local_load!5.0,4.0,3.0,2.0,1.0!10.0,6.0,4.0,2.0,0.1
    }
