define host {
    use         linux-server
    host_name   nrpe2
    alias       nrpe2
    address     172.17.0.3
    }

define service {
    use         generic-service
    host_name   nrpe2
    service_description PING
    check_command check_ping!100.0,20%!500.0,60%
    }

define service {
    use         generic-service
    host_name   nrpe2
    service_description SSH
    check_command    check_ssh
    notofocations_enabled 0
    }

define service {
    use         generic-service
    host_name   nrpe2
    service_description Current Load
    check_command    check_local_load!5.0,4.0,3.0,2.0,1.0!10.0,6.0,4.0,2.0,0.1
    }
